{
  "name": "ecosia",
  "version": "1.0.0",
  "description": "Ecosia assignment",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thbono/ecosia.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "author": "thbono@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "supertest": "^4.0.0"
  }
}
